<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
    /* 
    Medidas Absolutas
    cm, mm, in(polegada), px, pt, pc

    Medidas Relativas
    em, ex, rem, vw, vh, %
    16px geralmente = 1em
     */

      /* font-size: 1em;
     font-weight: normal;
     font-style: italic;
     text-decoration: underline; */
     /* lighter normal bold bolder */
        }

        h1 {
        /*  font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            Shorthand font
            font-style > font-wight > font-size > font family
            */
            font: bolder 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem vitae delectus explicabo asperiores a rem natus reprehenderit! Similique laudantium minima doloremque, praesentium dolorum voluptatem alias quisquam assumenda, maxime quis voluptates? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae eius ratione incidunt recusandae ipsa fugit voluptatibus expedita nihil laborum nobis, voluptatem, sed exercitationem suscipit in ducimus placeat vel repellat nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque ullam fuga odio repellat optio doloremque vero nesciunt inventore necessitatibus ipsa, libero dignissimos commodi id asperiores hic autem similique accusamus voluptate!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste accusantium aliquam totam quasi eius quo libero quae cupiditate, optio fugiat. Ipsam nulla ab, laboriosam molestias quae velit expedita consectetur magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam possimus aut blanditiis nesciunt, placeat nam officia quos laborum, facere laudantium illo odit at provident officiis fugiat nemo maiores. Quae, molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae minus aut mollitia tempore, dolorum soluta voluptates, distinctio fugiat, fugit cumque quis ab quod beatae voluptate consequatur omnis officiis error esse.</p>
</body>
</html>