<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: white ;
        }
        table {
            width: 500px;
            border-collapse: collapse; /* Borda se junta uma com a outra */
            position: relative;
            color: black;
        }
        td, th {
            border: 1px solid black ;
            padding: 10px;
            color: black;
        }
        .num {
            text-align: right;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        tr:nth-child(odd) { /*Para cor não se misturar com o fundo */
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Populaçãodas Unidade Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 264 791</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
        </tbody>

        <tfoot>
            <th>Total de Habitantes</th>
            <td class="num"><strong>83,352,631</strong></td>
        </tfoot>
    </table>
</body>
</html>