<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; não fazer a barra dos lados 
            background-attachment: fixed;  faz a imagem ficar fixa 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
           /* Shorthand backgroud
            color > image > position > repeat > [size] > attachment */

        }
        main { 
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste com Imagens</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi earum nemo distinctio voluptate dolores magni dicta quia cum exercitationem molestiae possimus explicabo ab tempore harum at, nisi laudantium tenetur. Assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi animi placeat doloremque quos alias perspiciatis deleniti minima quo dignissimos. Magni quod laudantium nobis sint voluptas, sequi quis ipsum sapiente porro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quia et expedita. Laudantium fugiat nulla maxime magni repellendus officiis quibusdam in sed! Necessitatibus cupiditate modi velit quod alias nobis sunt?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi earum nemo distinctio voluptate dolores magni dicta quia cum exercitationem molestiae possimus explicabo ab tempore harum at, nisi laudantium tenetur. Assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi animi placeat doloremque quos alias perspiciatis deleniti minima quo dignissimos. Magni quod laudantium nobis sint voluptas, sequi quis ipsum sapiente porro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quia et expedita. Laudantium fugiat nulla maxime magni repellendus officiis quibusdam in sed! Necessitatibus cupiditate modi velit quod alias nobis sunt?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi earum nemo distinctio voluptate dolores magni dicta quia cum exercitationem molestiae possimus explicabo ab tempore harum at, nisi laudantium tenetur. Assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi animi placeat doloremque quos alias perspiciatis deleniti minima quo dignissimos. Magni quod laudantium nobis sint voluptas, sequi quis ipsum sapiente porro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quia et expedita. Laudantium fugiat nulla maxime magni repellendus officiis quibusdam in sed! Necessitatibus cupiditate modi velit quod alias nobis sunt?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi earum nemo distinctio voluptate dolores magni dicta quia cum exercitationem molestiae possimus explicabo ab tempore harum at, nisi laudantium tenetur. Assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi animi placeat doloremque quos alias perspiciatis deleniti minima quo dignissimos. Magni quod laudantium nobis sint voluptas, sequi quis ipsum sapiente porro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quia et expedita. Laudantium fugiat nulla maxime magni repellendus officiis quibusdam in sed! Necessitatibus cupiditate modi velit quod alias nobis sunt?</p>
    </main>
</body>
</html>